PORT=4000
MONGODB_URL=mongodb://0.0.0.0:27017/SummerProject
SESSION_SECRET=SUMMERSPROJECT
JWT_SECRET=00d29d153849024a40bc1076288f3e143a439cb362beecaccd8f68a88486db4b
APP_PASSWORD=kyvscrhwfwygybqf
GMAIL=sherazmehboob14@gmail.com