PORT=8000
MONGODB_URL=mongodb://0.0.0.0:27017/SummerProject
SESSION_SECRET="SUMMERSPROJECT, I GOT MANY CRUSHES, BUT Z && F ARE MY FAVS."
JWT_SECRET=00d29d153849024a40bc1076288f3e143a439cb362beecaccd8f68a88486db4b
APP_PASSWORD=kyvscrhwfwygybqf
GMAIL=sherazmehboob14@gmail.com

ID = "975433039797-lplaehfrijfird3m63c1v26fko68kj14.apps.googleusercontent.com"
SECRET = "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"  